@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;1,400&family=Cormorant+Garamond:ital,wght@1,400&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-cursive: "Cormorant Garamond", serif;
  
  --color-artesa-bg: #C5B4B1;
  --color-artesa-brown: #7D665E;
  --color-artesa-light: #F5F2F1;
  --color-artesa-accent: #E29578;
}

@layer base {
  body {
    @apply bg-artesa-bg text-gray-900 font-sans;
  }
}

